cdac.esign.url=https://es-staging.cdac.in/esignlevel1/2.1/form/signdoc
cdac.esign.aspId=ESGN-900
cdac.esign.responseUrl=https://google.com/
cdac.esign.responseType=XML


server.port=8080


server.contextPath=/e-sign
server.servlet.context-path=/e-sign



