server.contextPath=/esign-interceptor
server.servlet.context-path=/esign-interceptor
management.endpoints.web.base-path=/
server.port=8080
app.timezone=UTC


# File store service
egov.filestore.host=http://localhost:8052/
egov.filestore.search.endpoint=filestore/v1/files/id

drishti.esign.host=http://localhost:8051
drishti.esign.endpoint=/e-sign-svc/v1/_signed


drishti.esign.redirect.url=https://dristi-kerala-dev.pucar.org/digit-ui/citizen


